<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">User-Study User-Interface</title>

    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 20px;
            background-color: #e9ecef;
        }
        h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 30px;
        }
        .container {
            margin: 20px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            max-width: 1100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .image-box {
            margin: 10px;
            border: 0;
            width: 180px;
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 5px;
            background-color: #f8f9fa;
        }
        .image-box img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 5px;
        }
        .description {
            text-align: center;
            font-size: 14px;
            color: #495057;
            margin-top: 5px;
        }
        .image-row {
            display: flex;
            justify-content: center;
        }

        /* 增强图像的面板样式 */
        .panel {
            margin: 10px 10px;
            padding: 10px;
            background: #f8f9fa; /* 面板背景颜色 */
            border-radius: 5px;
            color: #495057;
            border: 1px solid #ced4da; /* 添加边框 */
        }
        .panel-title {
            text-align: center;
            color: #343a40; /* 标题颜色 */
            margin-bottom: 10px; /* 标题与内容的间距 */
        }

        /* 星星评分滑条样式 */
        .star-rating {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .star {
            font-size: 30px;
            cursor: pointer;
            color: #d3d3d3; /* 默认星星颜色 */
            transition: color 0.3s ease; /* 透明度 */
        }
        .star.highlight {
            color: #ffcc00; /* 高亮颜色为金色 */
        }
    </style>

    <script>
        function confirmImage(group, id) {
            // 发请求给后端
            const imageData = {
                select_group: group,
                select_id: id
            };
            let formData = new FormData();
            for (let key in imageData) {
                formData.append(`${key}`, imageData[key]);
            }

            const text = document.getElementById('text');
            text.innerHTML = `正在提交... ${group} ${id}`;

            // 获取当前网页的 url 和 user_id
            const url = window.location.href;
            const urlParams = new URLSearchParams(url.split('?')[1]);
            const user_id = urlParams.get('user_id');

            // 发送请求到后端
            fetch(`/interface/select?user_id=${user_id}`, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json()) // 解析为 JSON
            .then(data => {
                if (data.next_id) {
                    // 替换图像的
                    text.innerHTML = `提交成功！ ${group} ${id}`;

                    replaceImages(data.next_id);

                    text.innerHTML = ``;
                } else {
                    alert('获取 next_id 失败，请重试！');
                }
            })
            .catch(error => {
                alert(`提交失败，请重试！错误信息：${error}`);
            });
        }

        function replaceImages(nextId) {
            const inputBox = document.getElementById('input-box');
            const outputRow = document.getElementById('output-row');

            // 从链接 http://10.133.2.38:8000/image_groups 中获取可用的组
            fetch('/image_groups')
            .then(response => response.json()) // 解析为 JSON
            .then(data => {
                // 排除 input 和 GT 组
                const groups = data.groups;
                let excludeGroups = [];
                for (let i = 0; i < groups.length; i++) {
                    if (groups[i].includes('input') || groups[i].includes('GT')) {
                        continue;
                    }
                    excludeGroups.push(groups[i]);
                }
                const excludeNumber = excludeGroups.length;

                // 生成数组 [1, 2, ..., number]
                let outputIndices = Array.from({length: excludeNumber}, (_, i) => i+1);
                outputIndices = outputIndices.sort(() => 0.5 - Math.random());

                // 输入图像的 id
                inputBox.innerHTML = `
                    <div class="image-box">
                        <img src="/image?group=input&id=${nextId}" alt="Input Image">
                        <div class="description">低光图像</div>
                    </div>`;

                // 遍历输出图像的 id
                outputRow.innerHTML = '';
                for (let i = 0; i < excludeNumber; i++) {
                    const k = outputIndices[i];

                    const group = excludeGroups[k - 1];
                    const id = nextId;
                    const outputInnerContent_i = `
                        <div class="image-box" onclick="confirmImage('${group}', '${id}')">
                            <img src="/image?group=${group}&id=${id}" alt="增强图像${i + 1}">
<!--                            <div class="description">增强图像</div>-->
                        </div>
        `;
                    outputRow.innerHTML += outputInnerContent_i;
                }
            })
            .catch(() => {
                alert('获取 groups 失败，请重试！');
            });
        }

        function updateMainContainer() {
            const mainContainer = document.getElementById('main-container');

            fetch('/image_groups')
            .then(response => response.json()) // 解析为 JSON
            .then(data => {
                // 排除 input 和 GT 组
                const groups = data.groups;
                let excludeGroups = [];
                for (let i = 0; i < groups.length; i++) {
                    if (groups[i].includes('input') || groups[i].includes('GT')) {
                        continue;
                    }
                    excludeGroups.push(groups[i]);
                }
                const excludeNumber = excludeGroups.length;

                // 获取 image-box 的宽度和 padding
                const imageBoxWidth = parseInt(getComputedStyle(mainContainer.querySelector('.image-box')).width);
                const imageBoxMarginLeft = parseInt(getComputedStyle(mainContainer.querySelector('.image-box')).marginLeft);
                const imageBoxMarginRight = parseInt(getComputedStyle(mainContainer.querySelector('.image-box')).marginRight);
                const containerWidth = (imageBoxWidth + imageBoxMarginLeft + imageBoxMarginRight) * excludeNumber;

                // 设置 mainContainer 的宽度
                mainContainer.style.maxWidth = `${containerWidth}px`;
                mainContainer.style.width = `${containerWidth}px`;
            })
            .catch(() => {
                alert('获取 groups 失败，请重试！');
            });
        }

        function changeTitle(title) {
            // 获取当前网页的 url 和 user_id
            const url = window.location.href;
            const urlParams = new URLSearchParams(url.split('?')[1]);
            const user_id = urlParams.get('user_id');

            const interfaceTitle = document.getElementById('interface-title');
            interfaceTitle.innerHTML = `${title} ${user_id}`;

            const pageTitle = document.getElementById('page-title');
            pageTitle.innerHTML = `${title} ${user_id}`;
        }

        function setRating(rating) {
            const stars = document.querySelectorAll('.star');
            stars.forEach((star, index) => {
                if (index < rating) {
                    star.classList.add('highlight'); // 高亮显示
                } else {
                    star.classList.remove('highlight'); // 移除高亮
                }
            });
        }

        window.onload = function() {
            updateMainContainer();
            confirmImage('', '');

            changeTitle('User-Study User-Interface');
        }
    </script>
</head>
<body>
    <h1 id="interface-title">User-Study User-Interface</h1>

    <div class="container" id="main-container">
        <!-- 上方的一个低光图像框 -->
        <div class="image-box" id="input-box">
            <img src="/image?group=input&id=00690" alt="Input Image">
            <div class="description">低光图像</div>
        </div>

        <!-- 下方的多个增强图像框 -->
        <div class="panel">
            <h2 class="panel-title">增强图像</h2>
            <div class="image-row" id="output-row">
                <div class="image-box" onclick="confirmImage('FourLLIE', '00690')">
                    <img src="/image?group=FourLLIE&id=00690" alt="增强图像1" id="output_1">
                </div>
                <div class="image-box" onclick="confirmImage('LightenDiffusion', '00690')">
                    <img src="/image?group=LightenDiffusion&id=00690" alt="增强图像2" id="output_2">
                </div>
                <div class="image-box" onclick="confirmImage('LLFormer', '00690')">
                    <img src="/image?group=LLFormer&id=00690" alt="增强图像3" id="output_3">
                </div>
                <div class="image-box" onclick="confirmImage('SNRNet', '00690')">
                    <img src="/image?group=SNRNet&id=00690" alt="增强图像4" id="output_4">
                </div>
                <div class="image-box" onclick="confirmImage('Retinexformer', '00690')">
                    <img src="/image?group=Retinexformer&id=00690" alt="增强图像5" id="output_5">
                </div>
            </div>
        </div>

        <div class="star-rating" id="star-rating">
            <span class="star" onclick="setRating(1)">★</span>
            <span class="star" onclick="setRating(2)">★</span>
            <span class="star" onclick="setRating(3)">★</span>
            <span class="star" onclick="setRating(4)">★</span>
            <span class="star" onclick="setRating(5)">★</span>
        </div>

        <div id="text"></div>
    </div>
</body>
</html>
